.user-container {
  padding: 20px;
  background: green;
  transform: scale(1);

  .img-demo {
    background: url('../../../assets/img/25810186.jpg');
  }

  .img-demo::after {
    content: '';
    display: block;
    padding: 20%;
  }
}
